select * from cashflows_bond_india
where 1=1
and payment_type='INTEREST'
and received=1


SELECT strftime('%Y-%m', pay_date) AS year_month,
       COUNT(*) AS total,SUM( payment_amt) as amt
FROM cashflows_bond_india
WHERE 1=1
and payment_type='INTEREST'
and received=1
GROUP BY year_month
ORDER BY year_month;

2025-06	1	4242.15
2025-07	6	26442.56

'PRINCIPAL'
2025-07	1	160735.93



SELECT strftime('%Y-%m', pay_date) AS year_month,
       COUNT(*) AS total,SUM( payment_amt) as amt
FROM cashflows_bond_india
WHERE 1=1
and payment_type='INTEREST'
and received=0
and year_month='2025-08'
GROUP BY year_month
ORDER BY year_month;



SELECT sum(payment_amt)
FROM cashflows_bond_india
WHERE 1=1
and payment_type='INTEREST'
and received=0
AND strftime('%Y-%m', pay_date)  = '2025-12'
order by pay_date,pos_id

